* {
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  padding: 0;
}

button {
  padding: 16px 50px;
  border-radius: 56px;
  font-size: 16px;
  background-color: transparent;
  cursor: pointer;
}

p {
  margin: 0;
  color: #373334;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  color: #373334;
}

a {
  text-decoration: none;
  color: #373334;
}
a:hover {
  color: #9F0023;
}

.content {
  min-height: 100%;
  padding: 0 200px;
  background-color: #E5E5E5;
}

.ads {
  padding-top: 50px;
  border-bottom: 1px solid #000;
}
.ads__title {
  font-size: 70px;
  font-weight: 700;
  line-height: 0.9;
  padding-bottom: 16px;
}
.ads__link {
  font-size: 16px;
  line-height: 1.35;
}
.ads-wrap {
  padding: 70px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.ads-wrap-text {
  width: 60%;
}
.ads-wrap-text__desc {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.35;
  padding-bottom: 30px;
}
.advantages {
  padding-top: 50px;
  border-bottom: 1px solid #000;
  padding-bottom: 65px;
}
.advantages-wrap {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding-bottom: 100px;
}
.advantages-wrap__title {
  font-size: 52px;
  font-weight: 700;
  line-height: 1.25;
  width: 50%;
}
.advantages-wrap-right {
  padding-top: 30px;
}
.advantages-wrap-right__desc {
  padding-bottom: 10px;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.62;
}
.advantages-cards {
  display: flex;
  padding-bottom: 100px;
}
.advantages-cards-card {
  display: flex;
  align-items: center;
  padding: 17px 30px;
  margin-right: 50px;
  border: 1px solid #000;
}
.advantages-cards-card__img {
  width: 40px;
  height: 40px;
  margin-right: 30px;
}
.advantages-grid {
  display: grid;
  grid-template: 1fr/1fr 1fr 1fr;
}
.advantages-grid-wrap__title {
  padding-bottom: 15px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.35;
}
.advantages-grid-wrap__desc {
  font-weight: 300;
  font-size: 16px;
  line-height: 1.62;
}

.cost {
  padding-top: 50px;
  padding-bottom: 65px;
}
.cost-wrap {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding-bottom: 100px;
}
.cost-wrap__title {
  font-size: 52px;
  font-weight: 700;
  line-height: 1.25;
  width: 50%;
}
.cost-wrap-right {
  padding-top: 30px;
}
.cost-wrap-right__desc {
  padding-bottom: 10px;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.62;
}

.order {
  background: #373334;
  padding: 100px 200px;
}
.order__title {
  font-size: 52px;
  font-weight: 700;
  line-height: 1.25;
  color: #fff;
  padding-bottom: 50px;
}
.order-top {
  display: grid;
  grid-template: 1fr/1fr 1fr 1fr 1fr;
  grid-gap: 0px 50px;
  padding-bottom: 50px;
}
.order-top__input {
  background: #373334;
  border: none;
  border-bottom: 2px solid #fff;
  color: #fff;
}
.order-bottom {
  color: #fff;
  display: flex;
}
.order-bottom__button {
  color: #fff;
  border: 1px solid #fff;
  margin-right: 30px;
}
.order-bottom__desc {
  color: #fff;
  font-weight: 300;
  line-height: 1.35;
}
.order-bottom__desc--inlink {
  text-decoration: underline;
}

.clients {
  padding: 100px 200px;
  background-color: #E5E5E5;
}
.clients__title {
  font-size: 52px;
  font-weight: 700;
  line-height: 1.25;
  border-bottom: 1px solid #000;
  padding-bottom: 20px;
}
.clients-grids {
  display: grid;
  grid-template: 1fr/1fr 1fr 1fr;
  grid-gap: 15px 50px;
  padding-top: 50px;
}
.clients-grids-card {
  display: flex;
  align-items: center;
  padding: 17px 30px;
  background: #fff;
}
.clients-grids-card__img {
  height: 60px;
  width: 60px;
  margin-right: 30px;
}
.clients-grids-card__desc {
  font-weight: 300;
  font-size: 16px;
  line-height: 1.62;
}/*# sourceMappingURL=ads.css.map */