*
    box-sizing: border-box
    outline: none

body
    
    margin: 0
    padding: 0

button
    padding: 16px 30px
    border-radius: 56px
    font-size: 16px
    background-color: transparent
    cursor: pointer
p
    margin: 0
h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
a
    text-decoration: none
    color: #373334
    &:hover
        color: #9F0023

.content
    min-height: 100%
    //display: grid
    //grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr
    //grid-template-areas: "header" "main" "footer"
    padding:0 200px
    background-color: #E5E5E5

.article
    &__title
        font-size: 52px
        font-weight: 700
        line-height: 1.25
    &-top
        padding-bottom: 75px
        &__link
            text-decoration: none
            color: #959595
            font-size: 16px
            line-height: 1.35
    &-grid
        display: grid
        grid-template: 1fr / 2fr 1fr
        grid-gap: 0 50px
        border-bottom: 4px solid #000
        &-left
            &-top
                display: flex
                border-bottom: 1px solid #000
                padding-bottom: 15px
                margin-bottom: 45px
                &__desc
                    font-size: 16px
                    font-weight: 400
                    color: #9f0023
                    padding-right: 35px
                &__time
                    font-size: 14px
                    font-weight: 400
                    color: #959595
            &-bottom
                border-bottom: 1px solid #000
                &__title
                    font-size: 20px
                    font-weight: 500
                    line-height: 1.35
                    padding-bottom: 30px
                    color: #373334
                &__desc
                    font-size: 16px
                    font-weight: 300
                    line-height: 1.62
                    padding-bottom: 50px                    
                &__video
                    width: 100%
                    height: 560px
                    padding-bottom: 50px
                &-autor
                    padding-bottom: 45px
                    &__title
                        font-size: 20px
                        font-weight: 500
                        line-height: 1.35
                    &__desc
                        font-size: 14px
                        font-weight: 300
                        color: #959595


            &-footer
                padding-bottom: 70px
                &__desc
                    padding: 50px 0 70px 0
                    font-size: 16px
                    font-weight: 300
                    line-height: 1.62
                &-wrap
                    display: grid
                    grid-template: 1fr/ 1fr 1fr 1fr
                    grid-gap: 0px 50px
                    
                    &-top
                        border-bottom: 1px solid #000
                        padding-bottom: 14px
                        &__desc
                           
                    &-bottom
                        padding-top: 14px
                        &__name
                            font-size: 20px
                            font-weight: 500
                            line-height: 1.35
                            color: #373334
                        &__tags
                        &__link
                            width: 15px
                            height: 15px
                            padding-right: 20px
                            &--img
                                width: inherit
                                height: inherit

                           
            
        &-right
            &-top
                border-bottom: 1px solid #000
                padding-bottom: 15px
                margin-bottom: 45px
            &-bottom
                
                &-wrap
                    padding-bottom: 40px
                    &__time
                        font-size: 12px
                        font-weight: 400
                        line-height: 1.15
                        letter-spacing: 0.05em
                        padding-bottom: 10px
                        color: #959595
                    &__link
                        font-size: 20px
                        font-weight: 500
                        line-height: 1.35
.similar
    &__title
    &-card
        &-wrap
            &__desc
            &__time
        &__link
            &--img
.comments
    padding: 100px 200px
    background: #373334

    &-offer
        &__title
            font-size: 52px
            font-weight: 700
            color: #fff
            line-height: 1.25
            padding-bottom: 55px
        &-form
            display: grid
            grid-template: 1fr / 1fr 1fr 1fr 
            grid-gap: 0px 50px
            &:nth-child(4n)
                grid-row: span 3
            &-wrap
                padding-bottom: 50px
                &__input
                    border: none
                    background-color: #373334
                    border-bottom: 1px solid #fff
                    font-size: 16px
                    line-height: 1.35
                    font-weight: 300
                    color: #fff
                    width: 100%
                    
                &-label
                    display: flex
                    cursor: pointer
                    color: #fff
                    &__img
                        padding-right: 20px
                    &__title
                        font-size: 14px
                        font-weight: 300
                        line-height: 1.35
        &-card
            padding-top: 30px
            display: flex
            &__button
                color: #fff
                border: 2px solid #fff
                margin-right: 20px
            &__desc
                color: #fff
                font-size: 14px
                font-weight: 300
                line-height: 1.35
                &--inlink
                    text-decoration: underline
                    color: #fff
                    &:hover
                        color: #fff

                        
