*
    box-sizing: border-box
    outline: none

body
    
    margin: 0
    padding: 0

button
    padding: 16px 30px
    border-radius: 56px
    font-size: 16px
    background-color: transparent
    cursor: pointer
p
    margin: 0
h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
h2
    font-weight: 700
    font-size: 100px
    line-height: 0.9

.content
    min-height: 100%
    //display: grid
    //grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr
    //grid-template-areas: "header" "main" "footer"
    padding:0 200px
    background-color: #E5E5E5

.header
    padding-top: 15px
    border-bottom: 4px solid
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 60px

        &__button
            border: 2px solid #9F0023
            color: #9F0023

        &__img
            margin: 0 auto
        &__link
            color: #000
            font-size: 20px
            font-weight: 700
            text-decoration: none
            margin-right: 20px
        &__loupe
            border: none
            padding: 0
            &--img

    &-bottom
        display: grid
        grid-auto-flow: column
        padding-bottom: 25px
        &-navigation
            font-size: 20px

            &__link
                color: #000
                text-decoration: none
                padding-right: 48px
                
                &:nth-child(3n)
                    &::after
                        content: ' '
                        display: inline-block
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center center
                        width: 10px
                        height: 10px
                        margin-left: 10px
                        background-image: url(./img/header/dropdown.svg)

        &-subscribe
            display: grid
            grid-auto-flow: column
            justify-items: end
            align-items: center
            justify-content: end
            &__desc

            &__link
                padding-left: 20px
            &__img
                height: 15px


.swiper-wrap
    display: grid
    padding: 110px 0
    justify-items: start
    align-items: start
    border-bottom: 4px solid
    grid-template: 1fr / minmax(400px,1fr) 1fr
    grid-gap: 0px 40px
    &__img
        width: 100%
    &-card
        display: flex
        flex-direction: column
        align-items: flex-start
        &__desc
            font-size: 16px
            font-weight: 400
            color: #9f0023
            padding-bottom: 5px
        &__title
            font-size: 52px
            font-weight: 700
            width: 700px
            padding-bottom: 60px
        &__button

.banner
    display: flex
    justify-content: flex-end
    height: 140px
    width: 550px
    position:  fixed
    top: 75%
    right: 0
    border-radius: 100px 0 0 100px
    z-index: 5
    &-wrap
        background-color: #fff
        border-radius: 100px 0 0 100px
        display: flex
        &__img
            width: 140px
            height: 140px
            border-radius: 50%
            background-size: auto 220px
            background-position: top left
            position:relative
            border: 8px solid
        &-card
            padding: 36px 20px
            &__desc
                padding-bottom: 10px
                font-size: 12px
                line-height: 1.15
                color: #373334
                opacity: 0.4
            &__title
                font-size: 16px
                line-height: 1.35
.fresh-news
    padding: 100px 0
    border-bottom: 4px solid #000
    &-wrap
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding-bottom: 54px
        &__title
        &__button
    &-cards
        display: grid
        grid-gap: 80px 40px
        grid-template-columns: repeat(3,1fr) 
        padding-bottom: 80px
        &-card
            height: 100%
            &__img
                width: 100%
                &--link
                    position: relative
            &-wrap
                display: flex
                padding: 20px 0
                align-items: center
                justify-content: start
                &__desc
                    font-size: 16px
                    font-weight: 400
                    color: #9f0023
                    padding-right: 35px
                &__time
                    font-size: 14px
                    font-weight: 400
                    color: #959595
            &__title
                font-size: 20px
                font-weight: 500
                line-height: 1.35
                color: #373334
                padding-bottom: 40px
            &__link

    &-plug
        height: 400px
.vector-swiper 
.vector
    padding: 100px 0
    &__title
        padding-bottom: 65px
    &-button-left
    &-button-right
    &-cards
        padding-bottom: 90px
        &-card
            padding-bottom: 90px
            &__img
                width: 100%
            &__desc
                padding: 20px 0 12px 0
                font-size: 16px
                color: #9F0023
            &__title
                font-size: 20px
                font-weight: 500
                line-height: 1.35
                color: #373334
                padding-bottom: 40px
            &__link
    &__button

.prime
    background-color: #373334
    padding: 120px 200px
    &__title
        color: #ffff
        padding-bottom: 65px
    &-wrap
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-gap: 0 50px
        padding-bottom: 70px
        &__video
            height: 100%
            width: 100%

        &-cards
            display: flex
            flex-direction: column
            justify-content: space-between
            &-card
                display: flex
                flex-direction: row
                padding: 50px 0
                
                border-bottom: 1px solid #fff
                color: #fff
                &:nth-child(1)
                    border-top: 1px solid #fff
                &.active
                    border-top: 3px solid #fff
                    border-bottom: 3px solid #fff
                    position: relative
                    &::after
                        content: ' '
                        display: inline-block
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center center
                        background-image: url(./img/prime/link.svg)
                        width: 20px
                        height: 20px
                        z-index: 5
                        
                        
                &__time
                    font-size: 16px
                &__link
                    margin: 0 auto
                    text-decoration: none
                    color: #fff
                    font-size: 24px
    &__button
        color: #fff 
        border: 2px solid #fff
.footer
    background-color: #fff
    padding: 0 200px
    &-top
        padding: 50px 0
        border-bottom: 2px solid #000
        &__desc
            font-size: 24px
            padding-bottom: 15px
        &__link
            padding-right: 20px
            width: 23px
            height: 23px
            &--img
                width: 23px
                height: 23px
    &-bottom
        display: flex
        justify-content: space-between
        padding: 50px 0
        &__copy
            font-size: 14px
        &__img
